# hayTalentoSurvey

Archivos_fuente/ProyectoIdentity/ProyectoIdentity/: Program.cs  ProyectoIdentity.csproj  appsettings.json
Archivos_fuente/ProyectoIdentity/ProyectoIdentity/Controllers/: CategoriasController.cs  CityCountryController.cs  CompaniesController.cs  CuentasController.cs  Dashboard1Contorller.cs  DashboardController.cs  EncuestasController.cs  FechaRespuestasController.cs  OpcionsController.cs  PreguntasController.cs  ProductoesController.cs  RespuestasController.cs  TipoPreguntasController.cs  VersionEncuestasController.cs
Archivos_fuente/ProyectoIdentity/ProyectoIdentity/Datos/: ApplicationDbContext.cs
Archivos_fuente/ProyectoIdentity/ProyectoIdentity/Migrations/: 20221109043913_CreationJourneyDatabase.Designer.cs  20221109043913_CreationJourneyDatabase.cs  20221109044658_AddCompanYForeigKeyUser.Designer.cs  20221109044658_AddCompanYForeigKeyUser.cs  20221110014218_FinishDatabase.Designer.cs  20221110014218_FinishDatabase.cs  20221110014914_ChangeCompany.Designer.cs  20221110014914_ChangeCompany.cs  20221120004644_new-nesIdentityUser.Designer.cs  20221120004644_new-nesIdentityUser.cs  20221120041602_firstDataBasae11.Designer.cs  20221120041602_firstDataBasae11.cs  20221120073308_firstDataBasae12.Designer.cs  20221120073308_firstDataBasae12.cs  20221121231328_newConexion.Designer.cs  20221121231328_newConexion.cs  20221121231439_newConexion1.Designer.cs  20221121231439_newConexion1.cs  20221122002026_categprySurveyChangedatabase.Designer.cs  20221122002026_categprySurveyChangedatabase.cs  20221122005248_changedatasfactory.Designer.cs  20221122005248_changedatasfactory.cs  20221122010105_changedatasfactory2.Designer.cs  20221122010105_changedatasfactory2.cs  20221122015918_newtables.Designer.cs  20221122015918_newtables.cs  20221122035608_newtables1.Designer.cs  (+62 more)
(+121 files in other folders)
